# Ishara

./: .gitignore  LICENSE  README.md  SIGN_LIBRARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign_index.json
app/src/main/java/com/isharaai/isl/: IsharaApplication.kt  MainActivity.kt
app/src/main/java/com/isharaai/isl/core/db/: ChatDao.kt  ChatMessageEntity.kt  ChatRepository.kt  ChatSessionEntity.kt  IsharaDatabase.kt  SignDao.kt  SignDatabase.kt  SignEntity.kt
app/src/main/java/com/isharaai/isl/core/di/: AppModule.kt
app/src/main/java/com/isharaai/isl/core/inference/: LiteRTModelLoader.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt
app/src/main/java/com/isharaai/isl/core/language/: LanguageManager.kt
app/src/main/java/com/isharaai/isl/core/model/: LiteRTModelLoader.kt  ModelDownloadManager.kt  ModelDownloadWorker.kt
app/src/main/java/com/isharaai/isl/core/navigation/: NavGraph.kt
app/src/main/java/com/isharaai/isl/core/speech/: HybridSpeechManager.kt
app/src/main/java/com/isharaai/isl/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/isharaai/isl/core/tutorial/: TutorialTargets.kt
app/src/main/java/com/isharaai/isl/core/ui/: IsharaComponents.kt
app/src/main/java/com/isharaai/isl/feature/addusersigns/: UserSignManager.kt  UserSignsScreen.kt
app/src/main/java/com/isharaai/isl/feature/camera/: CameraCaptureManager.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/isharaai/isl/feature/chat/: ChatBubble.kt  ChatInputBar.kt  ChatMessage.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  ISLSignPlayer.kt  NewChatDialog.kt
app/src/main/java/com/isharaai/isl/feature/chat/isl/: ISLFullscreenDialog.kt  ISLMessageParser.kt  ISLSignPlayer.kt
app/src/main/java/com/isharaai/isl/feature/chat/service/: ChatImageStore.kt  ChatMessageMappers.kt  ImageProcessor.kt  InferenceService.kt  SessionService.kt
app/src/main/java/com/isharaai/isl/feature/chat/signplayer/: ISLFullscreenDialog.kt  ISLMessageParser.kt  ISLSignPlayer.kt  SequentialSignVideoPlayer.kt
app/src/main/java/com/isharaai/isl/feature/download/: DownloadScreen.kt  DownloadViewModel.kt  SplashDownloadScreen.kt
app/src/main/java/com/isharaai/isl/feature/guide/: GuideScreen.kt  GuideSection.kt
app/src/main/java/com/isharaai/isl/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/isharaai/isl/feature/onboarding/: OnboardingScreen.kt  TutorialOverlay.kt  TutorialStep.kt
app/src/main/java/com/isharaai/isl/feature/settings/: LanguageManager.kt  SettingsScreen.kt
app/src/main/java/com/isharaai/isl/feature/usersigns/: UserSignManager.kt  UserSignsScreen.kt
app/src/main/java/com/isharaai/isl/feature/video/: BengaliTTSManager.kt  ISLVideoPlayer.kt  ISLVideoScreen.kt  ISLVideoViewModel.kt  SignRepository.kt
app/src/main/java/com/isharaai/isl/speech/: HybridSpeechManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
