# Project-wide Gradle settings

# JVM memory for the daemon process
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true

# Suppress compileSdk 35 warning for AGP 8.5.x
android.suppressUnsupportedCompileSdk=35

# Non-transitive R classes (reduces build time)
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true
